body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #333;
}

.search-form {
    margin-bottom: 20px;
}

.search-form input {
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-form button {
    padding: 10px 15px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.search-form button:hover {
    background-color: #0056b3;
}

.user-list {
    list-style: none;
    padding: 0;
}

.user-list li {
    background: white;
    margin: 5px auto;
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.pagination {
    margin-top: 20px;
}

.pagination a {
    text-decoration: none;
    padding: 8px 12px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    margin: 5px;
}

.pagination span {
    font-weight: bold;
}

.pagination a:hover {
    background-color: #0056b3;
}